.App {
  text-align: center;
  background-color: rgb(43, 162, 226);

  height: 1440px;
} 

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}
.card {
  height: 20rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.card > .img-wrapper {
  height: 50%;
}
.card > .img-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card > div:last-child {
  padding: 0.5rem;
  height: 50%;
}
.card > div > h3 {
  text-align: center;
  font-size: 0.9rem;
}
.card > div > p {
  font-size: 0.8rem;
  color: #555;
}
.card > div > a {
  text-decoration: none;
  padding: 0.2rem 0.5rem;
  border: 1px solid #4cf;
  color: inherit;
  font-weight: 700;
  font-size: 0.8rem;
  display: inline-block;
}
.blog > h3 {
  margin-bottom: 1rem;
  font-size: 250%;
font-family: "Times New Roman", Times, serif;
font-style: oblique;
font-weight: 900;
}
.blog > p{
  height:150px;
  font-weight: 500;

}
.blog * {
  width: 60%;
  /* margin-left: 18%; */
  margin: auto;
  /* border: 3px solid green; */
  
  /* align-content: center; */
}

.playBackBtn {
  display: inline;
  padding: 0.5rem 2rem;
  margin: 0.4rem;
  width: auto;
  background: #fff;
  border: 1px solid #4cf;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
} 

